<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aegis_bg"
    android:padding="12dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/downloads_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/empty_downloads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/empty_downloads"
        android:textSize="15sp"
        android:textColor="@color/aegis_text_dim"
        android:visibility="gone" />
</FrameLayout>
